<!DOCTYPE html>
<html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40083519-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-40083519-1');
  </script>

  <title>jacekstaron.pl</title>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <script src="/bundle.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="terminal-wrapper">
    <section class="output">
       
    </section>
    <section class="input">
        <textarea></textarea>
        <span class="prompt"></span>
        <span class="before"></span>
        <span class="cursor">
          <spam>&nbsp;</spam>
        </span>
        <span class="after"></span>
        <div class="clear"></div>
    </section>
  </div>
</body>
</html>